{
  "name": "Client",
  "version": "1.0.0",
  "description": "News",
  "main": "Src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js",
    "deploy": "gh-pages -d dist",
    "check": "./node_modules/.bin/eslint",
    "fix": "./node_modules/.bin/eslint --fix"
  },
  "author": "Taras_Nevostruev",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^2.1.1",
    "csv-loader": "^3.0.2",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "file-loader": "^3.0.1",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "merge-webpack-plugin": "^0.2.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "path": "^0.12.7",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.4",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1",
    "webpack-merge": "^4.2.1",
    "xml-loader": "^1.2.1"
  }
}
