body{
    color: LightSalmon;
    background-color: PaleGreen;
    font-family: 'Audiowide', 'Arial Narrow Bold', fantasy;
    box-sizing: border-box;
}

.app__header{
    text-align: center;
    padding: 10px;
}

.app__header-text{
    font-size: 50px;
    font-weight: normal;
    text-shadow: 1px 1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    -1px -1px 0 black;
}
.app__main{
    text-align: center;
}

.app__main-error{
    font-size: 18px;
    font: 5em 'Century';
    color: #ff3131;
    text-align: center;
}

.app__main-sources{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 140px;
    overflow: auto;
    align-items: center;
    font: 300 1em "Audiowide",sans-serif;
}

.app__main-sources::-webkit-scrollbar-track
{
    box-shadow: inset 0 0 6px rgba(226, 223, 223, 0.3);
    background-color: rgb(247, 244, 244);

}

.app__main-sources::-webkit-scrollbar
{
    width: 12px;
    background-color: #000000;
}

.app__main-sources::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.144);
    background-color: rgba(154, 234, 236, 0.959);
}

.app__main-news{
    font-family: 'Times New Roman', fantasy;
}

.app__btn {
    color: #777674;
    background-color: #E0FFFF;
    cursor: pointer;
    white-space: nowrap;
    text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 5px 3px;
    padding: 1em 1em;
    border-radius: 10px;
    background-image:
            linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
            linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
            linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
            linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
            linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
            linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
    background-repeat: no-repeat;
    background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
    background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
    box-shadow: rgba(0,0,0,.5) 1px 5px 5px -5px;
    margin: 10em, 10em;
}
.app__btn:hover {
    transition: .5s linear;
    background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
}

.btn__filter{
    padding: 15px 25px;
    margin-left: 20px;
    background-color: rgb(253, 196, 196);
    color: black;
}

.app__main-search{
    margin: 50px;
}

.app__footer{
    text-align: center;
    font-family: 'Century', Courier, monospace;
    font-weight: bold;
    margin-top: 90px;
}

.app__footer-text{
    font-size: 14px;
    color: #5b9aa5;
}

.app__footer-link{
    text-decoration: none;
    color: rgb(108, 175, 196);
}

.app__main-news{
    max-width: 900px;
    margin: 10px auto;
}

.news__item{
    display: block;
    border: 4px solid white;
    margin: 50px;
    color: #000000;
}

.news__picture{
    background-size: cover;
    background-position: center;
}

.news__img{
    width: 100%;
    height: 100%;
}

.news__content{
    text-align: left;
}

.news__title{
    margin: 20px;
    padding: 0;
    color: rgba(184, 51, 51, 0.726);
    font-size: 35px;
}

.news__source{
    color: #555555;
    margin: 20px;
    padding: 0;
    font-size: 20px;
}

.news__text{
    margin: 20px;
    padding: 0;
    color: #2c2b2b;
    font-size: 20px;
}

.news__link{
    text-decoration: none;
    color: rgba(175, 81, 53, 0.705);
    margin: 10px;
}

@media only screen and (min-width: 641px){

    .btn__load{
        font-size: 25px;
    }

    .app__footer-text{
        font-size: 16px;
    }

    .app__main-error{
        font-size: 26px;
    }

    .btn__sources{
        font-size: 20px;
    }

    .news__item{
        display: flex;
    }

    .news__picture{
        width: 30%;
        height: unset;
    }

    .news__content{
        width: 70%;
    }

    .news-item, .btn__filter, .app__main-search-field{
        font-size: 20px;
    }
}

@media only screen and (min-width: 981px){

    .btn__load{
        font-size: 30px;
    }

    .app__footer-text{
        font-size: 20px;
    }

    .app__main-error{
        font-size: 32px;
    }

    .news__item, .app__main-search-field, .btn__sources, .btn__filter{
        font-size: 26px;
    }
}